<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THITRACNGHIEMModelStoreContainer" CdmEntityContainer="THITRACNGHIEMEntities1">
    <EntitySetMapping Name="BANGDIEMs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.BANGDIEM">
        <MappingFragment StoreEntitySet="BANGDIEM">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="LAN" ColumnName="LAN" />
          <ScalarProperty Name="NGAYTHI" ColumnName="NGAYTHI" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BODEs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.BODE">
        <MappingFragment StoreEntitySet="BODE">
          <ScalarProperty Name="CAUHOI" ColumnName="CAUHOI" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TRINHDO" ColumnName="TRINHDO" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="DAP_AN" ColumnName="DAP_AN" />
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COSOes">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.COSO">
        <MappingFragment StoreEntitySet="COSO">
          <ScalarProperty Name="MACS" ColumnName="MACS" />
          <ScalarProperty Name="TENCS" ColumnName="TENCS" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BAITHI">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.CT_BAITHI">
        <MappingFragment StoreEntitySet="CT_BAITHI">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="LAN" ColumnName="LAN" />
          <ScalarProperty Name="CAUHOI" ColumnName="CAUHOI" />
          <ScalarProperty Name="SVCHON" ColumnName="SVCHON" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIEN_DANGKY">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.GIAOVIEN_DANGKY">
        <MappingFragment StoreEntitySet="GIAOVIEN_DANGKY">
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="TRINHDO" ColumnName="TRINHDO" />
          <ScalarProperty Name="NGAYTHI" ColumnName="NGAYTHI" />
          <ScalarProperty Name="LAN" ColumnName="LAN" />
          <ScalarProperty Name="SOCAUTHI" ColumnName="SOCAUTHI" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MACS" ColumnName="MACS" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="TENLOP" ColumnName="TENLOP" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="THITRACNGHIEMModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DANGNHAP" FunctionName="THITRACNGHIEMModel.Store.SP_DANGNHAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THITRACNGHIEMModel.SP_DANGNHAP_Result">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DSLOGIN" FunctionName="THITRACNGHIEMModel.Store.SP_DSLOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THITRACNGHIEMModel.SP_DSLOGIN_Result">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="Loginname" ColumnName="Loginname" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DSSV_LOP" FunctionName="THITRACNGHIEMModel.Store.SP_DSSV_LOP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THITRACNGHIEMModel.SP_DSSV_LOP_Result">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="TENLOP" ColumnName="TENLOP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>