<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRACNGHIEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="MASV" />
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="LAN" />
    </Key>
    <Property Name="MASV" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MAMH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LAN" Type="smallint" Nullable="false" />
    <Property Name="NGAYTHI" Type="datetime" />
    <Property Name="DIEM" Type="float" />
    <Property Name="BAITHI" Type="ntext" />
  </EntityType>
  <EntityType Name="BoDe">
    <Key>
      <PropertyRef Name="CAUHOI" />
    </Key>
    <Property Name="CAUHOI" Type="int" Nullable="false" />
    <Property Name="MAMH" Type="char" MaxLength="5" />
    <Property Name="TRINHDO" Type="char" MaxLength="1" />
    <Property Name="NOIDUNG" Type="ntext" />
    <Property Name="A" Type="ntext" />
    <Property Name="B" Type="ntext" />
    <Property Name="C" Type="ntext" />
    <Property Name="D" Type="ntext" />
    <Property Name="DAP_AN" Type="char" MaxLength="1" />
    <Property Name="MAGV" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MAGV" />
    </Key>
    <Property Name="MAGV" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HO" Type="varchar" MaxLength="40" />
    <Property Name="TEN" Type="varchar" MaxLength="40" />
    <Property Name="DIACHI" Type="varchar" MaxLength="50" />
    <Property Name="SODTLL" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="GVDangKy">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MALOP" />
      <PropertyRef Name="LAN" />
    </Key>
    <Property Name="MAGV" Type="char" MaxLength="8" />
    <Property Name="MAMH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MALOP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TRINHDO" Type="char" MaxLength="1" />
    <Property Name="NGAYTHI" Type="datetime" />
    <Property Name="LAN" Type="smallint" Nullable="false" />
    <Property Name="SOCAUTHI" Type="smallint" />
    <Property Name="THOIGIAN" Type="smallint" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENLOP" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MAMH" />
    </Key>
    <Property Name="MAMH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENMH" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HO" Type="varchar" MaxLength="40" />
    <Property Name="TEN" Type="varchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="varchar" MaxLength="40" />
    <Property Name="MALOP" Type="char" MaxLength="8" />
  </EntityType>
  <Association Name="FK_BANGDIEM_MONHOC">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_SINHVIEN1">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BODE_GIAOVIEN">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="BoDe" Type="Self.BoDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MAGV" />
      </Principal>
      <Dependent Role="BoDe">
        <PropertyRef Name="MAGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BODE_MONHOC">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BoDe" Type="Self.BoDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="BoDe">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_DANGKY_GIAOVIEN1">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="GVDangKy" Type="Self.GVDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MAGV" />
      </Principal>
      <Dependent Role="GVDangKy">
        <PropertyRef Name="MAGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_DANGKY_LOP">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="GVDangKy" Type="Self.GVDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="GVDangKy">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_DANGKY_MONHOC1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="GVDangKy" Type="Self.GVDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="GVDangKy">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_DSLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DSSV_LOP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_STT_BACKUP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_TAOTAIKHOAN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LGNAME" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
    <Parameter Name="USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="ROLE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_TENGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_TENSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TRACNGHIEMModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoDe" EntityType="Self.BoDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GVDangKy" EntityType="Self.GVDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANGDIEM_MONHOC" Association="Self.FK_BANGDIEM_MONHOC">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_SINHVIEN1" Association="Self.FK_BANGDIEM_SINHVIEN1">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BODE_GIAOVIEN" Association="Self.FK_BODE_GIAOVIEN">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="BoDe" EntitySet="BoDe" />
    </AssociationSet>
    <AssociationSet Name="FK_BODE_MONHOC" Association="Self.FK_BODE_MONHOC">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BoDe" EntitySet="BoDe" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_DANGKY_GIAOVIEN1" Association="Self.FK_GIAOVIEN_DANGKY_GIAOVIEN1">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="GVDangKy" EntitySet="GVDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_DANGKY_LOP" Association="Self.FK_GIAOVIEN_DANGKY_LOP">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="GVDangKy" EntitySet="GVDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_DANGKY_MONHOC1" Association="Self.FK_GIAOVIEN_DANGKY_MONHOC1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GVDangKy" EntitySet="GVDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>