<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="266" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="14" X="653" Y="344" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PHATSINH" ZOrder="13" X="384" Y="70" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="12" X="384" Y="344" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="11" X="384" Y="595" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHATSINH" ZOrder="10" X="70" Y="70" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VATTU" ZOrder="9" X="723" Y="70" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_PhieuNvLapTrongNamTheoLoai " ZOrder="2" X="124" Y="413" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="1" X="127" Y="676" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_PHATSINH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_VATTU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHATSINH_KHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHATSINH_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>