<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOP" ZOrder="19" X="-7" Y="32" Height="156" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="30" Y="333" Height="241" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="8" X="271" Y="340" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="764" Y="-13" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:NGANH" ZOrder="1" X="748" Y="254" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KEHOACHDAOTAO" ZOrder="13" X="332" Y="-27" Height="126" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:KETQUA" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KHOA" ZOrder="11" X="225" Y="143" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="4" X="535" Y="490" Height="156" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHOA_LOP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_GIAOVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_NGANH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGANH_KEHOACHDAOTAO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHDAOTAO_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHDAOTAO_KETQUA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_KETQUA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>