<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="31" X="342" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE" ZOrder="30" X="342" Y="986" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CAUTRALOI" ZOrder="29" X="342" Y="350" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:COSO" ZOrder="28" X="1122" Y="986" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="27" X="589" Y="986" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN_DANGKY" ZOrder="26" X="342" Y="668" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHOA" ZOrder="25" X="872" Y="986" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="24" X="682" Y="668" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="23" X="70" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="22" X="623" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_DS_LOP" ZOrder="21" X="1370" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_DS_MONHOC" ZOrder="20" X="1648" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DS_SINHVIEN" ZOrder="19" X="1961" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_RP_CAUTRALOI" ZOrder="18" X="2275" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_RPBANDIEM" ZOrder="17" X="2645" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DS_BODE" ZOrder="16" X="3015" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_LAYDANHSACHDANGKY_THEOLOP" ZOrder="15" X="3303" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3673" Y="70" Height="67" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SP_DS_BODE_GV" ZOrder="1" X="3979" Y="70" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIANGVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTRALOI_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTRALOI_SINHVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>